* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: lightpink;
}

.app {
    font-family: "Poppins", sans-serif;
    width: min(95vw, 500px);
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 1.8em;
}

.container {
    padding: 2em 2.5em;
    background-color: antiquewhite;
    box-shadow: 0 1em 2em rgba(0, 0, 0, 0.3);
    border-radius: 0.8em;
}

#wrapper {
    position: relative;
    display: flex; /* Change grid to flex */
    gap: 1em;
    align-items: center; /* Align items vertically */
}

#wrapper input {
    flex: 1; /* Take remaining space */
    background-color: transparent;
    color: #111111;
    font-size: 0.9em;
    border: none;
    border-bottom: 2px solid #d1d3d4;
    padding: 1em 0.5em;
}

#wrapper input:focus {
    outline: none;
    border-color: #5a95ff;
}

#wrapper button {
    border-radius: 0.5em;
    font-weight: 500;
    font-size: 1em;
    background-color: #5a95ff;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    padding: 0.5em 1em; /* Added padding */
}

#tasks {
    margin-top: 1em;
    border-radius: 0.5em;
    width: 100%;
    position: relative;
    padding: 1em 0.5em;
}

.task {
    background-color: white;
    padding: 0.8em 1em;
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 2fr;
    gap: 1em;
    border-radius: 0.5em;
}

#error {
    text-align: center;
    background-color: #d1d3d4;
    margin-top: .5em;
    padding: 1em 0;
    border-radius: 0.8em;
    display: none;
    align-items: center;
    cursor: pointer;
}
